.luarc.json (before)
{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "vim",
        "lfs"
    ],
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "/home/benny/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/nightly",
        "/usr/local/share/nvim/runtime",
        "/home/benny/.local/share/nvim/site/pack/packer/opt/tabout.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/benny/.local/share/nvim/site/pack/packer/start/barbar.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/benny/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/home/benny/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/benny/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/benny/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/benny/.local/share/nvim/site/pack/packer/start/diffview.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/everblush.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/focus.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/gh.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/go.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/lazygit.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/leap.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/litee.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/lspkind.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/lspsaga.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/lualine-lsp-progress",
        "/home/benny/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/mini.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/neodev.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/nightfox.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/home/benny/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/benny/.local/share/nvim/site/pack/packer/start/nvim-comment",
        "/home/benny/.local/share/nvim/site/pack/packer/start/nvim-lastplace",
        "/home/benny/.local/share/nvim/site/pack/packer/start/nvim-lsp-installer",
        "/home/benny/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/benny/.local/share/nvim/site/pack/packer/start/nvim-navic",
        "/home/benny/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/home/benny/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/benny/.local/share/nvim/site/pack/packer/start/nvim-treesitter-context",
        "/home/benny/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textsubjects",
        "/home/benny/.local/share/nvim/site/pack/packer/start/nvim-trevJ.lua",
        "/home/benny/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag",
        "/home/benny/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring",
        "/home/benny/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow",
        "/home/benny/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/benny/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/poimandres.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/prettier.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/project.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/telescope-file-browser.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/telescope-hop.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/telescope-live-grep-args.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/todo-comments.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/toggleterm.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/tokyonight.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/trouble.nvim",
        "${3rd}/lfs/library"
    ]
}

.luarc.json (after)
{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.disable": [
        "unused-local"
    ],
    "Lua.diagnostics.globals": [
        "vim",
        "lfs",
        "_lazygit_toggle"
    ],
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "/home/benny/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/nightly",
        "/usr/local/share/nvim/runtime",
        "/home/benny/.local/share/nvim/site/pack/packer/opt/tabout.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/benny/.local/share/nvim/site/pack/packer/start/barbar.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/benny/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/home/benny/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/benny/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/benny/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/benny/.local/share/nvim/site/pack/packer/start/diffview.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/everblush.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/focus.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/gh.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/go.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/lazygit.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/leap.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/litee.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/lspkind.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/lspsaga.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/lualine-lsp-progress",
        "/home/benny/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/mini.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/neodev.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/nightfox.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/home/benny/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/benny/.local/share/nvim/site/pack/packer/start/nvim-comment",
        "/home/benny/.local/share/nvim/site/pack/packer/start/nvim-lastplace",
        "/home/benny/.local/share/nvim/site/pack/packer/start/nvim-lsp-installer",
        "/home/benny/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/benny/.local/share/nvim/site/pack/packer/start/nvim-navic",
        "/home/benny/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/home/benny/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/benny/.local/share/nvim/site/pack/packer/start/nvim-treesitter-context",
        "/home/benny/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textsubjects",
        "/home/benny/.local/share/nvim/site/pack/packer/start/nvim-trevJ.lua",
        "/home/benny/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag",
        "/home/benny/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring",
        "/home/benny/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow",
        "/home/benny/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/benny/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/poimandres.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/prettier.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/project.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/telescope-file-browser.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/telescope-hop.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/telescope-live-grep-args.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/todo-comments.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/toggleterm.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/tokyonight.nvim",
        "/home/benny/.local/share/nvim/site/pack/packer/start/trouble.nvim",
        "${3rd}/lfs/library"
    ]
}

.luarc.json (diff)
@@ -1,8 +1,12 @@
 {
     "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
+    "Lua.diagnostics.disable": [
+        "unused-local"
+    ],
     "Lua.diagnostics.globals": [
         "vim",
-        "lfs"
+        "lfs",
+        "_lazygit_toggle"
     ],
     "Lua.workspace.checkThirdParty": false,
     "Lua.workspace.library": [
